<resources>
    <string name="app_name">Planroom</string>
    <string name="contact_name">CONTACT NAME GOES HERE</string>
    <string name="contact_date_modified">Contact DATE MODIFIED GOES HERE</string>
    <string name="update_date_modified">Update date modified</string>
    <string name="update_subject">Update subject</string>
    <string name="files_subject">Files subject goes here</string>
    <string name="files_date_modified">Files date modified goes here</string>
    <string name="menu_item_string_hint_up">File Up</string>
    <string name="menu_item_string_take_photo">Take Photo</string>
    <string name="menu_item_string_take_video">Take Video</string>
    <string name="menu_item_string_choose_file">Choose Existing File</string>
    <string name="menu_item_delete_detail">Delete</string>
    <string name="edit_project_street_hint">Street</string>
    <string name="edit_project_city_hint">City</string>
    <string name="edit_project_state_hint">State/Province</string>
    <string name="edit_project_postal_hint">Postal Code</string>
    <string name="edit_project_country_hint">Country</string>
    <string name="edit_project_project_name_hint">Project Name</string>
    <string name="edit_project_number_hint">Project Number</string>
    <string name="edit_project_type_hint">Project Type</string>
    <string name="edit_project_cost_hint">Total Cost</string>
    <string name="edit_project_currency_hint">Unit of Currency</string>
    <string name="edit_project_duration_hint">Initial Project Duration (in days)</string>
    <string name="edit_project_scope_hint">Scope of Project</string>
    <string name="edit_project_permissions_hint">Project Permissions</string>
    <string name="edit_project_archive_hint">Archive Project</string>
    <string name="project_detail_edit_button">Edit Project</string>
    <string name="edit_contact_name_hint">Contact Name</string>
    <string name="edit_contact_company_hint">Company Name</string>
    <string name="edit_contact_role_hint">Company Role</string>
    <string name="edit_contact_street_hint">Street</string>
    <string name="edit_contact_city_hint">City</string>
    <string name="edit_contact_state_hint">State/Province</string>
    <string name="edit_contact_postal_hint">Postal Code</string>
    <string name="edit_contact_country_hint">Country</string>
    <string name="edit_contact_email_hint">Email</string>
    <string name="edit_contact_primary_phone_hint">Primary Phone</string>
    <string name="edit_contact_mobile_phone_hint">Mobile Phone</string>
    <string name="edit_contact_fax_hint">Fax</string>
    <string name="edit_contact_website">Website</string>
    <string name="project_detail_hint_delete">Delete</string>
    <string name="selected_count">%1$s selected</string>
    <string name="selection_contact_delete">Delete Contacts</string>
    <string name="video_detail_name_hint">Video Name</string>
    <string name="email_login">Email</string>
    <string name="password_login">Password</string>
    <string name="login_button_login">Login</string>
    
    
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="email">Email</string>
    <string name="company">Company</string>
    <string name="display_name">Display Name</string>
    <string name="address">Address</string>
    <string name="city">City</string>
    <string name="state">State</string>
    <string name="zip">ZIP</string>
    <string name="phone">Phone</string>
    <string name="mobile_phone">Mobile Phone</string>
    <string name="mobile_provider">Mobile Provider</string>
    <string name="fax">FAX</string>
    <string name="middle_name">Middle Name</string>
    <string name="website">Website</string>
    <string name="summary">Summary</string>
    <string name="total_time">Total Time</string>
    <string name="total_money">Total Money</string>
    <string name="notes">Notes</string>
    <string name="creator">Creator</string>

    <string name="edit_contact_menu_item">Edit Contact</string>


    <string name="no_company">No Company Provided</string>
    <string name="no_address">No Address Provided</string>
    <string name="no_email">No Email Provided</string>
    <string name="no_primary_phone">No Primary Phone Provided</string>
    <string name="no_mobile_phone">No Mobile Phone Provided</string>
    <string name="no_fax">No FAX Provided</string>
    <string name="no_website">No Website Provided</string>
    <string name="no_creator">No Creator Provided</string>
    <string name="no_type">No Type Provided</string>
    <string name="no_number">No Number Provided</string>
    <string name="no_cost">Total Money not Provided</string>
    <string name="no_time">Total Time not Provided</string>


    <string name="logout_menu_option">Logout</string>

    <string-array name="app_drawer_strings">

        <item name="settings_app_drawer"
              >Settings</item>
        <item name="profile_app_drawer"
              >Profile</item>
        <item name="launch_pad_app_drawer"
              >Launch Pad</item>

    </string-array>

    <string name="drawer_open">Drawer open</string>
    <string name="drawer_close">Drawer close</string>

</resources>
